server.port=9999
spring.application.name=rules-server
kieserver.serverId=SpringBootDrools
kieserver.serverName=KIE Server SpringBoot Drools
kieserver.restContextPath=/rest
kieserver.location=http://localhost:8080/rest/server
#kieserver.controllers=
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
