# spring-boot-samples

./: README.md  pom.xml
demo-drools/: pom.xml
demo-drools/src/main/java/com/example/demo/drools/: DemoDroolsApplication.java
demo-drools/src/main/java/com/example/demo/drools/component/: KieContainerUpdate.java  LoadRulesComponent.java
demo-drools/src/main/java/com/example/demo/drools/configuration/: DroolsConfiguration.java
demo-drools/src/main/java/com/example/demo/drools/domain/: DrlDataDO.java
demo-drools/src/main/java/com/example/demo/drools/util/: KieUtils.java
demo-drools/src/test/java/com/example/demo/drools/: DemoDroolsApplicationTests.java  RulesTest.java
demo-drools/src/test/java/com/example/demo/drools/component/: KieContainerUpdateTest.java
demo-spark-streaming/: pom.xml
demo-spark-streaming/src/main/java/com/example/demo/spark/streaming/: DemoSparkStreamingApplication.java
demo-spark-streaming/src/main/resources/: application.properties
demo-spark-streaming/src/test/java/com/example/demo/spark/streaming/: DemoSparkStreamingApplicationTests.java
demo-spring-boot-cache/: pom.xml
demo-spring-boot-cache/src/main/java/com/example/demo/spring/cache/: DemoSpringCacheApplication.java
demo-spring-boot-cache/src/test/java/com/example/demo/spring/cache/: DemoSpringCacheApplicationTests.java  EhCacheExample.java
demo-spring-boot-disconf-dubbo/: pom.xml
demo-spring-boot-disconf-dubbo/src/main/java/com/example/demo/disconf/: DemoDisconfApplication.java
demo-spring-boot-disconf-dubbo/src/main/java/com/example/demo/disconf/boot/: DisconfProperties.java
demo-spring-boot-disconf-dubbo/src/main/java/com/example/demo/disconf/config/: AppConfiguation.java
demo-spring-boot-disconf-dubbo/src/main/resources/: application.properties  generatorConfig.xml
demo-spring-boot-drools/: pom.xml
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/: DemoDroolsApplication.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/component/: KieContainerUpdate.java  LoadRulesComponent.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/configuration/: DroolsConfiguration.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/domain/: DrlDataDO.java  FinalDecisionEum.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/engine/: ExecuteRuleTask.java  TrackingAgendaEventListener.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/engine/domain/: HitPolicy.java  HitRule.java  RiskResponse.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/engine/enums/: DecisionEnum.java  PolicyModeEnum.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/engine/facts/: AuditFact.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/lang/: DrlModel.java  FunctionModel.java  ParameterModel.java  RuleAttribute.java  RuleModel.java
demo-spring-boot-drools/src/main/java/com/xiangzhurui/demo/drools/util/: DrlFormat.java  KieFactory.java  KieUtils.java
demo-spring-boot-drools/src/test/java/com/xiangzhurui/demo/drools/: DemoDroolsApplicationTests.java  DroolsTest.java  KieDroolsTest.java  KieUptoVersionTest.java  ParamMapTest.java  RulesTest.java
demo-spring-boot-drools/src/test/java/com/xiangzhurui/demo/drools/component/: KieContainerUpdateTest.java
demo-spring-boot-drools/src/test/java/com/xiangzhurui/demo/drools/domain/: Person.java  RouterFact.java
demo-spring-boot-drools/src/test/java/com/xiangzhurui/demo/drools/drools/: ImportsTest.java  ImportsWriterTest.java  RuleModelTest.java
demo-spring-boot-drools/src/test/resources/: sample-rules.drl
demo-spring-boot-drools/src/test/resources/rules/: AuditRules.drl  PersonRules.drl  test.drl
demo-spring-boot-dubbo-api/: pom.xml
demo-spring-boot-dubbo-api/src/main/java/com/example/demo/disconf/provider/: DemoProvider.java
demo-spring-boot-dubbo-consumer/: pom.xml
demo-spring-boot-dubbo-consumer/src/main/java/com/example/demo/dubbo/consumer/: ConsumerController.java  (+1 more)
demo-spring-boot-dubbo-consumer/src/main/resources/: application.properties
demo-spring-boot-dubbo-disconf/: pom.xml
demo-spring-boot-dubbo-disconf/src/main/resources/: bootstrap.properties
demo-spring-boot-dubbo-disconf/src/main/resources/mybatis/sqlmap/: UserInfoMapper.xml
demo-spring-boot-dubbo-disconf/src/test/java/com/example/demo/disconf/: DemoDisconfApplicationTests.java
demo-spring-boot-jpa/: pom.xml
demo-spring-boot-jpa/db/: 00_create_schema_geo.sql  01_create_table_user.sql
demo-spring-boot-jpa/src/main/java/com/xiangzhurui/example/springbootjpa/: DemoSpringBootJpaApplication.java
demo-spring-boot-jpa/src/main/java/com/xiangzhurui/example/springbootjpa/entity/: User.java
demo-spring-boot-jpa/src/main/java/com/xiangzhurui/example/springbootjpa/repository/: UserRepository.java
demo-spring-boot-jpa/src/main/resources/: application.yml
demo-spring-boot-jpa/src/test/java/com/xiangzhurui/example/springbootjpa/: DemoSpringBootJpaApplicationTests.java
demo-spring-boot-jpa/src/test/java/com/xiangzhurui/example/springbootjpa/repository/: UserRepositoryTest.java
demo-spring-boot-kie-server/: pom.xml
demo-spring-boot-kie-server/src/main/resources/: application.properties
demo-spring-boot-restful/: pom.xml
demo-spring-boot-web-jsp/: pom.xml
demo-spring-boot-web-jsp/src/main/java/com/example/jsp/: JspWebApplication.java
demo-spring-boot-web-jsp/src/main/java/com/example/jsp/controller/: WelcomeController.java
demo-spring-boot-web-jsp/src/main/resources/: application.properties
demo-spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
demo-spring-boot-web-thymeleaf/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/: Application.java
elasticsearch/src/main/java/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/model/: Article.java  Author.java
elasticsearch/src/main/java/repository/: Persion.java  UserRepository.java
elasticsearch/src/main/resources/: application.properties
sql/: init-db.sql
(+22 files in other folders)
