<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>xzr.example</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>spring boot 使用样例</description>

    <modules>
        <module>demo-spring-boot-dubbo-api</module>
        <module>demo-spring-boot-disconf-dubbo</module>
        <module>demo-spring-boot-dubbo-consumer</module>
        <module>demo-spring-boot-cache</module>
        <module>demo-drools</module>
        <module>demo-spring-boot-web-jsp</module>
    </modules>
</project>