# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_schema?useUnicode=true&setEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters=stat
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500
spring.redis.ssl=false
spring.redis.database=0
# dubbo
dubbo.consumer.version=2.0
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.example.demo.disconf.provider
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=simple-demo
dubbo.application.name=simple-demo
## ProtocolConfig Bean
dubbo.protocol.id=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20081
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zk.demo.com:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.protocol.threads=10
# mybatis
mybatis.mapper-locations=classpath*:/mybatis/sqlmap/**.xml